RewriteEngine On

#  now the rewriting rules
RewriteRule   ^/web/(.*)$ /banquise/web/$1 [PT] 

<Location "/banquise/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE banquise.settings
    PythonOption django.root /banquise
    PythonPath "['/var/www'] + sys.path"
    PythonDebug On
</Location>
<Location "/dajax/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE banquise.settings
    PythonOption django.root /banquise
    PythonPath "['/var/www'] + sys.path"
    PythonDebug On
</Location>
Alias /media "/var/www/banquise/web/media"
<Location "/media">
    SetHandler None
</Location>

